//: [Previous](@previous)

import Foundation

var greeting = "Hello, playground"


/*
 Задачи на enum
 1. Определите enum для дней недели, где rawValue — это числовое представление дня недели. Каждый день недели должен содержать три ассоциированных строковых значения на разных языках.
    1a. Напишите функцию, которая принимает rawValue и возвращает соответствующий день недели или nil.
    1b. Напишите вторую функцию, которая получает от первой день недели и распечатывает названия этого дня на разных языках.
 
 2. Создайте enum для хранения HTTP-статусов. rawValue должны быть числовыми. Напишите функцию, которая принимает статус и возвращает рекомендации для пользователя.
 
 HTTP-статусы кодируются трехзначными числами и разделяются на несколько категорий:
 
 1. **1xx (Информационные)**:
 - 100 Continue
 - 101 Switching Protocols
 
 2. **2xx (Успешные)**:
 - 200 OK
 - 201 Created
 - 202 Accepted
 - 204 No Content
 - ...и другие
 
 3. **3xx (Перенаправление)**:
 - 300 Multiple Choices
 - 301 Moved Permanently
 - 302 Found
 - 304 Not Modified
 - ...и другие
 
 4. **4xx (Клиентские ошибки)**:
 - 400 Bad Request
 - 401 Unauthorized
 - 403 Forbidden
 - 404 Not Found
 - ...и другие
 
 5. **5xx (Серверные ошибки)**:
 - 500 Internal Server Error
 - 501 Not Implemented
 - 502 Bad Gateway
 - 503 Service Unavailable
 - ...и другие

 Задачи на словари
 1. Группировка по первой букве: Дан массив слов. Напишите функцию, которая группирует слова по первой букве каждого слова и возвращает словарь. В этом словаре ключ — первая буква слова, а значение — массив слов, начинающихся на эту букву.
 2. Частотный анализ текста: Напишите функцию, которая принимает строку текста и возвращает строку состоящую из уникальных слов, то есть слов которые встречаются только один раз. Игнорируйте регистр с помощью lowercased(), а знаки препинания с помощью let filteredString = originalString.filter { !$0.isPunctuation }. Преобразуйте массив строк в одну строку с помощью stringArray.joined(separator: " ").
 */



//: [Next](@next)
