//: [Previous](@previous)

import Foundation

/*
 Задача: Реализация простого музыкального плеера.
 
 Абстракция:
 Создайте базовый класс Трек с атрибутами название, исполнитель и продолжительность (в секундах).
 
 Наследование:
 На основе класса Трек, создайте производные классы Подкаст и Аудиокнига. Для Подкаст добавьте дополнительный атрибут тема, а для Аудиокнига - автор.
 
 Инкапсуляция:
 Создайте класс Плеер с приватным списком треков, публичными методами добавитьТрек(), удалитьТрек(), игратьТрек() и пауза().
 
 Полиморфизм:
 В вашем плеере должна быть возможность воспроизводить все типы треков (обычные треки, подкасты и аудиокниги).
 
 */

/*
 Давайте создадим простую модель для приложения "Заметки" на iOS, аналогичного стандартному приложению "Notes" на iPhone.
 
 Задача: Разработка модели для приложения "Заметки".
 
 Абстракция:
 Создайте класс Заметка с атрибутами заголовок, текст и дата создания.
 
 Инкапсуляция:
 Создайте класс КнигаЗаметок с приватным списком заметок и публичными методами для добавления, удаления и редактирования заметок.
 
 Наследование:
 Расширьте вашу модель, создав класс ЗаметкаСИзображением, который наследует от Заметка и добавляет атрибут для хранения строки с путём до изображения в файловой системе.
 
 Полиморфизм:
 Ваша КнигаЗаметок должна поддерживать добавление как обычных заметок, так и заметок с изображениями.
 */

//: [Next](@next)
